# CloveCoder

./: pom.xml
src/main/java/com/clove/clovewerable/: CloveWearableController.java  ClovewearableRestURIConstants.java  RegistrationValidationBean.java  User.java
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/test/java/: CloverAPITest.java
